# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=myblog_db

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=auth

# JWT
JWT_SECRET=Demo@123
JWT_ACCESS_TOKEN_TTL=3600
JWT_EXPIRE=1d
JWT_EXPIRE_REFASH=2d
JWT_Time_REFASH=3000


# SWAGGER
SWAGGER_SITE_TITLE=The NestJs Authentication API
SWAGGER_DOC_TITLE=NestJs Authentication
SWAGGER_DOC_DESCRIPTION=The NestJs Authentication API
SWAGGER_DOC_VERSION=1.0
